LEXICON_COMMANDS_RU = {
    "/help": "Справка по работе с ботом",
    "/add_transactions": "Добавить расходы",
    "/add_categories": "Добавить категории",
    "/del_categories": "Удалить категории",
    "/get_statistic": "Получить список возможной статистики",
    "/cancel": "Отменить текущее действие",
}

LEXICON_RU = {
    "/start": (
        "<b>Этот бот - Ваш личный финансовый ассистент.</b>\n\n"
        "Доступные команды:\n\n"
        "/add_transactions - перейти в режим добавления расходов\n"
        "/add_categories - перейти в режим добавления категорий\n"
        "/del_categories - перейти в режим удаления категорий\n"
        "/get_statistic - получить список доступных команд для получения стастики\n"
        "/cancel - отменить текущее действие\n\n"
        "<b>Хорошего дня!</b>"
    ),
    "/cancel_approve": (
        "<b>Вы отменили Вашу текущую операцию.</b>\n\n"
        "Используйте комманду /add_transactions, чтобы перейти к вводу Ваших расходов"
    ),
    "/cancel_disaprove": (
        "<b>Сейчас Вы не совершаете никакой операции.</b>\n\n"
        "Чтобы перейти к заполнению Ваших расходов используйте комманду "
        "/add_transactions"
    ),
    "category_examples": (
        "Например Вы можете указать следующие категории: \n"
        "продукты, кафе, дорога, машина, образование, "
        "здоровье, досуг, долг, путешествия"
    ),
    "transaction_pattern": (
        "Введите расход в следующем формате:\n"
        "<b>&lt;Название продукта&gt; &lt;сумма&gt;</b>\n\n"
        "Например:\n"
        "Молоко 78 или Кофе 199"
    ),
    "transaction_info": (
        "<b>Будет добавлена следующая запись расхода:</b>\n"
        "Название: {expense_name}\n"
        "Название категории: {category_name}\n"
        "Цена: {cost}\n"
        "Количество: {amount}\n"
        "Дата расхода: {created_date}\n"
        "Комменатарий: {comment}\n\n"
        "<b>Поддтверждаете действие?</b>\n\n"
        "Чтобы выйти из режима ввода расходов отправьте команду /cancel"
    ),
    "transaction_no_expense": (
        "<b>Для данного расхода категория ещё не была выбрана.</b>\n\n"
        "Выберите одну из ваших категорий или добавьте новую категорию.\n\n"
        "Чтобы выйти из режима ввода расходов отправьте команду /cancel"
    ),
    "transaction_add_new_category_callback": "Добавить новую",
    "transaction_confirm": "Добавить расход",
    "transaction_correct": "Редактировать расход",
    "transaction_cancel": "Отменить расход",
    "transaction_incorrect_format": (
        "<b>Вы ввели расход в неверном формате!</b>\n"
        "Формат ввода расхода имеет вид:\n"
        "<b>&lt;Название продукта&gt; &lt;сумма&gt;</b>\n\n"
        "Например:\n"
        "Молоко 78 или Кофе 199\n\n"
        "Чтобы выйти из режима ввода расходов отправьте команду /cancel"
    ),
    "transaction_category_added": "Вы добавили новую категорию: {category_name}\n\n",
    "transaction_expense_added": (
        "Вы добавили {expense_name} в категорию {category_name}\n\n"
    ),
    "transaction_add_new_category": (
        "Введите название Вашей новой категории\n\n"
        "<b>Название категории должно соответствовать следующим требованиям:</b>\n"
        "1. Состоять только из букв\n"
        "2. В названии категории должено быть не более 50 символов\n"
        "3. Название категории может состоять из нескольких слов, разделённых пробелами"
    ),
    "transaction_incorrect_category_name": (
        "<b>Введёное название категории не соответвует требованиям</b>\n\n"
    ),
}
